{
    "name": "echowine/laravel-orm-ao",
    "version": "master",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4" : {
            "CoreWine\\Laravel\\ORM\\AttributeAsObject\\" : "src/"
        }
    }
}